{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "test-caml-query",
    "libraryId": "b58c2a13-25e1-497c-af79-1c1cd66fb050",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Test_CAML_Query",
    "solutionShortDescription": "Test_CAML_Query description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
